<!DOCTYPE html>
<html>
<head>
<title>CHANGELOG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Changelog</h1>
<p>All notable changes to Zero Munge will be documented in this file. Numbers enclosed in parentheses (#1) refer to <a href="https://github.com/Gametoast/ZeroMunge/issues">GitHub issues</a>.</p>
<p>The format is based on <a href="http://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>.</p>
<h2>[v1.2.0] - 2021-08-05</h2>
<h3>Added</h3>
<ul>
<li>Actions menu: Buttons to launch the game and debugger (with command line arguments), open game folder, open debug log, add new mission to project</li>
<li>XBOX, PS2/PSP munge support with options for copying files over FTP</li>
<li>Help menu: Buttons to go to Gametoast forums, Gametoast GitHub, and open the Battlefront II scripting API page</li>
<li>Alternate munge UI more similar to VisualMunge's</li>
<li>Context menu buttons for file grid: opening project in text editor, opening command line from _BUILD folder, opening staging directory, opening project folder</li>
<li>Project path can be provided as command line argument to load that project upon application load (overrides auto-loading feature) (#64)</li>
</ul>
<h3>Changed</h3>
<ul>
<li>Many various code refactors</li>
<li>Simplified flow for setting game directory</li>
<li>Munge log now opens at the end of a job instead of after each munge script</li>
<li>Failure sound should play when trying to munge with no files checked (#63)</li>
<li>More reliable world id detection (#55)</li>
</ul>
<h3>Fixed</h3>
<ul>
<li>Output Log performance is slow with large logs (#58)</li>
<li>Incorrect sound munge.bat is used (#53)</li>
<li>Easy File Picker: Adding a file when a file list row is selected causes that row to be overwritten (#52)</li>
<li>Bad threading usage</li>
</ul>
<h2>[v1.1.0-beta] - 2018-09-02</h2>
<h3>Added</h3>
<ul>
<li>Actions menu: Easy File Picker (#36)</li>
<li>Tools menu: Create Side Munge Folder (#38)</li>
<li>Tools menu: Create World Munge Folder</li>
<li>Tools menu: Fix World Munge Script (#37)</li>
<li>Tools menu: Fix Sound Munge Files (#42)</li>
<li>Tools menu: Modify Munged Sound Folders (#42)</li>
<li>Status bar displaying log length/lines, job status, and update link (when available)</li>
<li>Save file versioning</li>
<li>Help docs: Getting Started topics (#39)</li>
<li>Help docs: Commands section and topics (#39)</li>
<li>Help docs: UI topics for Easy File Picker and Modify Munged Sound Folder dialogs (#39)</li>
<li>Help button in most dialogs that opens the relevant UI topic in the help docs</li>
<li>Context menu in Third Party Software dialog to Copy or Select All text</li>
</ul>
<h3>Changed</h3>
<ul>
<li>Overhaul of help docs (#39)</li>
<li>Many various code refactors</li>
</ul>
<h3>Fixed</h3>
<ul>
<li>JSON parser has no exception-handling (#35)</li>
<li>Null reference exception when attempting to abort updateCheckThread</li>
<li>File list doesn't auto-save when the last change is Remove All (#41)</li>
<li>Improper save logic when exiting the application</li>
<li>Incorrect default directory for dialogs that prompt to browse for a folder</li>
</ul>
<h2>[v1.0.0-beta] - 2018-06-27</h2>
<h3>Added</h3>
<ul>
<li>On application exit, the file list is automatically saved; with this functionality comes a user preference to disable it (#19)</li>
<li>On application startup, the last-loaded file list is automatically loaded; with this functionality comes a user preference to disable it (#14)</li>
<li>Buttons in the tray icon context menu to start and abort execution of the file list (#28)</li>
<li>User preference to specify the Output Log's maximum line count (#26)</li>
<li>Pre-exit prompt to save dirty file list if auto-save is disabled (#29)</li>
<li>&quot;Open Recent&quot; sub-menu that lists the last 10 recently-opened files (#24)</li>
</ul>
<h3>Changed</h3>
<ul>
<li>Vastly improved Output Log performance by having it only update once every N milliseconds, and added a user preference to specify N</li>
<li>When a (checkbox) setting that is a dependent of other settings is unticked, those dependent settings are also unticked</li>
<li>All log messages that refer to file paths and directories now wrap the paths in quotes</li>
<li>In the About window, replaced the &quot;Frayed Wires Studios&quot; link with a link to open a dialog listing all of the third-party software that is used in Zero Munge (#30)</li>
<li>Application DLLs are now stored in and loaded from <code>ZeroMunge\lib</code></li>
<li>&quot;Report a Bug&quot; and &quot;Provide a Suggestion&quot; menu links now take the user to the correct issue template form for each </li>
</ul>
<h3>Fixed</h3>
<ul>
<li>Exception thrown when application checks for updates while minimized</li>
<li>When user starts a new file list out of the File menu, the file list's current contents aren't cleared (#20)</li>
<li>Exception thrown when loading save file that contains empty file list (#22)</li>
<li>Main window's title doesn't reflect the current file when a save file is opened (#27)</li>
<li>File List isn't marked as dirty when rows are removed</li>
<li>Various logic issues with save flow</li>
</ul>
<h2>[r146] - 2018-03-26</h2>
<h3>Added</h3>
<ul>
<li>When an update is available, the build num/date, download link, and release notes are printed to the Output Log on application load</li>
<li>If GameDirectory is unset, user is prompted on application load to set it (#15)</li>
<li>Menu items to check for updates, report bugs, provide suggestions, view all open issues, and view changelog/license/readme files (#17)</li>
<li>User preference to toggle whether application should check for updates on startup</li>
</ul>
<h3>Changed</h3>
<ul>
<li>Output Log now updates at a timed interval when a job is running, fixing its performance issues</li>
<li>'Remove' button now removes all selected rows instead of only the last-selected row (#13)</li>
<li>User can now target any executable when setting GameDirectory</li>
</ul>
<h3>Fixed</h3>
<ul>
<li>Stray sub-REQs are added to the Munged Files list for side REQs (#4)</li>
<li>Copy/Cut/Paste/Select All/Delete key combos in Munged Files Edit window don't do anything (#7)</li>
<li>Out-of-date tooltip text for 'Check for updates' link (#9)</li>
<li>Exception thrown when attempting to commit an empty Munged Files list (#5)</li>
<li>Exception thrown when a job finishes that contains an empty Munged Files list (#6)</li>
<li>'Add Files...' button updates the selected row instead of always inserting a new row (#11)</li>
<li>'Remove All' button doesn't always remove all rows from the file list (#12)</li>
<li>Exception thrown when attempting to save a file list with an empty row (#16)</li>
<li>Exception thrown when update URL domain can't be resolved during update check</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
